; MySQL/MariaDB credentials
; https://www.php.net/manual/en/pdo.construct.php
[SQL]
host = "localhost"
database = "source_web_console"
username = ""
password = ""
charset = "utf8"
port = "3306"

[SMTP]
; https://github.com/PHPMailer/PHPMailer/blob/master/src/SMTP.php
host = "localhost"
port = "25"
username = ""
password = ""

[DKIM]
; https://easydmarc.com/blog/how-to-configure-dkim-opendkim-with-postfix/
domain = ""
private_key = ""
selector = ""

[OpenSSL]
; https://www.php.net/manual/en/ref.openssl.php
phrase = ""
iv = ""

; Google Analytics
; https://analytics.google.com/analytics/web/#/
[Analytics]
identifier = ""

; Google reCAPTCHA
; https://developers.google.com/recaptcha/docs/v3
[ReCAPTCHA]
public_key = ""
secret_key = ""