# syntax=docker/dockerfile:1

# Use an customized image of Node.js
# https://hub.docker.com/_/node
FROM node:lts-alpine

# Set the working directory to the website files
WORKDIR /usr/src/app

# Copy only files required to install dependencies
COPY --chown=node:node package*.json .

# Install all dependencies
# Use cache mount to speed up installation of existing dependencies
RUN --mount=type=cache,target=.npm \
	npm set cache .npm && \
	npm ci

# Copy the remaining files AFTER installing dependencies
COPY --chown=node:node . .

# Build all static assets and remove development dependencies
RUN npm run build && npm prune --production

# Use an customized image of PHP
# https://hub.docker.com/_/php
FROM php:fpm-alpine

# Install system dependencies
RUN apk add --no-cache supercronic

# Install some PHP extensions
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN install-php-extensions zip pdo_mysql pdo_pgsql redis opcache intl bcmath @composer

# Set the working directory to the website files
WORKDIR /var/www/html

# Add some cronjobs for Symfony custom commands
# https://github.com/webdevops/Dockerfile/issues/280#issuecomment-1311681838
RUN echo "* * * * * /usr/local/bin/php /var/www/html/bin/console app:tasks-executor > /dev/null 2>&1" >> /var/spool/cron/crontabs/www-data && \
	echo "0 * * * * /usr/local/bin/php /var/www/html/bin/console app:statistics-collector > /dev/null 2>&1" >> /var/spool/cron/crontabs/www-data

# Add wait script to wait for other services to be ready
ADD --chmod=0755 https://github.com/ufoscout/docker-compose-wait/releases/latest/download/wait /wait

# Copy files from the previous stage
COPY --from=0 --chown=www-data:www-data /usr/src/app ./

# Use the default or custom PHP configuration (if exists)
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" && \
	if [ -f "docker/php.ini" ]; then \
		mv "docker/php.ini" "$PHP_INI_DIR/php.ini"; \
	fi

# Change current user to www-data
USER www-data

# Install all dependencies
# Use cache mount to speed up installation of existing dependencies
RUN --mount=type=cache,target=.composer composer install --no-dev --optimize-autoloader

# Use the PHP custom entrypoint
# https://symfony.com/doc/current/deployment.html / https://symfony.com/doc/current/setup/file_permissions.html
RUN echo '/wait && mkdir -p var/cache var/log && supercronic /etc/crontabs/www-data & \
	/usr/local/bin/php bin/console cache:clear && composer dump-env prod && \
	/usr/local/bin/php bin/console doctrine:database:create --no-interaction --if-not-exists && \
	/usr/local/bin/php bin/console doctrine:schema:update --complete --force && \
	/usr/local/bin/php bin/console app:udp-server 127.0.0.1:8443 & \
	php-fpm' > docker/entrypoint.sh && chmod +x docker/entrypoint.sh

CMD ["docker/entrypoint.sh"]