// -------------- //
// Version mobile //
// -------------- //
@media screen and (max-width: 768px)
{
	// --------------- //
	// Base de travail //
	// --------------- //
	@import "../desktop/console";

	// ------- //
	// En-tête //
	// ------- //
	header
	{
		@include responsive-header-adaptation;
	}

	// ---------------- //
	// Corps de la page //
	// ---------------- //
	main
	{
		// Modification du nombre de lignes/colonnes.
		justify-items: center;
		grid-template-rows: 0.5fr;
		grid-template-columns: 1fr;

		section, article, nav
		{
			// Mise en place de tailles fixes.
			width: 100%;
			max-width: $html-min-width;
			box-sizing: border-box;
		}

		p
		{
			// Modification des marges et de la disposition.
			margin: 0 5% 0 5%;
			grid-area: 1 / 1 / 2 / 2;
		}

		nav
		{
			// Modification de la grille.
			grid-area: 2 / 1 / 3 / 2;

			ul li
			{
				// Modification de l'affichage.
				display: inline-block;

				a
				{
					// Modification de la zone sélection.
					position: relative;

					i
					{
						// Suppression de la marge droite.
						margin-right: 0;

						+ span
						{
							// Suppression du titre.
							display: none;
						}
					}

					&::after
					{
						// Amélioration de la zone de sélection.
						@extend %larger-touch-zone;
					}
				}
			}
		}

		#controller
		{
			// Modification de la grille.
			height: auto;
			display: revert;
			grid-area: 3 / 1 / 4 / 2;
		}

		#terminal
		{
			// Modification de la grille.
			height: auto;
			display: revert;
			grid-area: 4 / 1 / 5 / 2;
		}
	}
}